<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="BG" style="position: absolute; color: rgb(166, 166, 166); height: 28px; width: 309px; top: 277px; left: 2px; background-color: rgba(204, 204, 204, 0.58);" />
    <ui:VisualElement name="Image" style="position: absolute; height: 19px; width: 20px; top: 280px; left: 14px; background-color: rgb(245, 245, 245);" />
    <ui:Label text="Text" display-tooltip-when-elided="true" style="position: absolute; color: rgb(255, 255, 255); top: 279px; left: 38px; font-size: 10px;" />
    <ui:Label text="Text text" display-tooltip-when-elided="true" style="position: absolute; color: rgb(255, 255, 255); top: 302px; left: 122px; height: 17px; width: 72px; font-size: 10px;" />
    <ui:VisualElement name="Image2" style="position: absolute; height: 21px; width: 23px; top: 331px; left: 124px; background-color: rgb(245, 245, 245);" />
    <ui:VisualElement name="Image3" style="position: absolute; height: 20px; width: 18px; top: 331px; left: 150px; background-color: rgb(245, 245, 245);" />
    <ui:VisualElement name="Image4" style="position: absolute; height: 20px; width: 22px; top: 331px; left: 177px; background-color: rgb(245, 245, 245);" />
    <ui:VisualElement name="Image5" style="position: absolute; height: 21px; width: 20px; top: 331px; left: 208px; background-color: rgb(245, 245, 245);" />
    <ui:VisualElement name="Image7" style="position: absolute; height: 20px; width: 22px; top: 331px; left: 269px; background-color: rgb(245, 245, 245);" />
    <ui:VisualElement name="Image8" style="position: absolute; height: 20px; width: 23px; top: 331px; left: 299px; background-color: rgb(245, 245, 245);" />
    <ui:VisualElement name="Image9" style="position: absolute; height: 20px; width: 20px; top: 331px; left: 328px; background-color: rgb(245, 245, 245);" />
    <ui:VisualElement name="Image10" style="position: absolute; height: 19px; width: 21px; top: 331px; left: 352px; background-color: rgb(245, 245, 245);" />
    <ui:Label text="Discrpition Discrpition Discrpition Discrpition" display-tooltip-when-elided="true" style="position: absolute; top: 649px; left: 121px; height: 20px; width: 222px; color: rgb(255, 255, 255); font-size: 10px;" />
    <ui:VisualElement name="Image11" style="position: absolute; height: 14px; width: 15px; top: 675px; left: 124px; background-color: rgb(245, 245, 245);" />
    <ui:VisualElement name="Image12" style="position: absolute; height: 15px; width: 15px; top: 674px; left: 161px; background-color: rgb(245, 245, 245); justify-content: center;" />
    <ui:VisualElement name="Image13" style="position: absolute; height: 14px; width: 13px; top: 675px; left: 200px; background-color: rgb(245, 245, 245);" />
    <ui:Label text="text" display-tooltip-when-elided="true" style="position: absolute; top: 668px; left: 137px; height: 20px; width: 21px; color: rgb(255, 255, 255); font-size: 10px;" />
    <ui:Label text="text" display-tooltip-when-elided="true" style="position: absolute; top: 667px; left: 175px; height: 20px; width: 21px; color: rgb(255, 255, 255); font-size: 10px;" />
    <ui:Label text="text" display-tooltip-when-elided="true" style="position: absolute; top: 666px; left: 214px; height: 20px; width: 21px; color: rgb(255, 255, 255); font-size: 10px;" />
    <ui:Label text="Text text text    " display-tooltip-when-elided="true" style="position: absolute; color: rgb(255, 255, 255); top: 364px; left: 166px; height: 17px; width: 78px; font-size: 10px;" />
    <ui:Label text="text" display-tooltip-when-elided="true" style="position: absolute; color: rgb(255, 255, 255); top: 361px; left: 367px; height: 16px; width: 37px; font-size: 10px;" />
    <ui:VisualElement name="BG4" style="position: absolute; color: rgb(166, 166, 166); height: 16px; width: 415px; top: 389px; left: 109px; background-color: rgba(204, 204, 204, 0.36);" />
    <ui:Label text="Text text text    " display-tooltip-when-elided="true" style="position: absolute; color: rgb(255, 255, 255); top: 381px; left: 164px; height: 15px; width: 105px; font-size: 10px;" />
    <ui:Label text="text" display-tooltip-when-elided="true" style="position: absolute; color: rgb(255, 255, 255); top: 382px; left: 366px; height: 14px; width: 37px; font-size: 10px;" />
    <ui:VisualElement name="Image6" style="position: absolute; height: 20px; width: 22px; top: 331px; left: 237px; background-color: rgb(245, 245, 245);" />
    <ui:Label text="Text text text    " display-tooltip-when-elided="true" style="position: absolute; color: rgb(255, 255, 255); top: 400px; left: 165px; height: 18px; width: 105px; font-size: 10px;" />
    <ui:Label text="text" display-tooltip-when-elided="true" style="position: absolute; color: rgb(255, 255, 255); top: 400px; left: 367px; height: 17px; width: 37px; font-size: 10px;" />
    <ui:Label text="Text text text    " display-tooltip-when-elided="true" style="position: absolute; color: rgb(255, 255, 255); top: 416px; left: 165px; height: 16px; width: 105px; font-size: 10px;" />
    <ui:Label text="text" display-tooltip-when-elided="true" style="position: absolute; color: rgb(255, 255, 255); top: 424px; left: 454px; height: 15px; width: 37px; font-size: 10px;" />
    <ui:Button text="Back" display-tooltip-when-elided="true" name="BackToGameplay" style="position: absolute; top: 640px; left: 567px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; background-color: rgba(188, 188, 188, 0.61); color: rgb(255, 255, 255);" />
    <ui:VisualElement name="BG2" style="position: absolute; color: rgb(166, 166, 166); height: 29px; width: 418px; top: 326px; left: 107px; background-color: rgba(204, 204, 204, 0.58);" />
    <ui:VisualElement name="BG3" style="position: absolute; color: rgb(166, 166, 166); height: 225px; width: 417px; top: 376px; left: 108px; background-color: rgba(204, 204, 204, 0.36);" />
</ui:UXML>
