<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="height: 56px; width: 52px; align-items: flex-start; justify-content: center; background-color: rgba(142, 142, 142, 0.62); margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; padding-top: 0; position: absolute; top: 12px; left: 15px;" />
    <ui:VisualElement name="HP" style="flex-direction: row; height: 5px; position: absolute; width: 104px; top: 29px; left: 78px; background-color: rgb(183, 0, 0);" />
    <ui:VisualElement name="Stamina" style="flex-direction: row; height: 5px; position: absolute; width: 72px; top: 41px; left: 78px; background-color: rgb(20, 9, 185);" />
    <ui:VisualElement name="Level" style="flex-direction: row; height: 5px; position: absolute; width: 145px; top: 50px; left: 78px; background-color: rgb(9, 185, 45);" />
    <ui:VisualElement name="Item1" style="height: 17px; width: 16px; align-items: flex-start; justify-content: center; background-color: rgba(142, 142, 142, 0.62); margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; padding-top: 0; position: absolute; top: 62px; left: 68px;" />
    <ui:VisualElement name="Item2" style="height: 17px; width: 16px; align-items: flex-start; justify-content: center; background-color: rgba(142, 142, 142, 0.62); margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; padding-top: 0; position: absolute; top: 62px; left: 89px;" />
    <ui:VisualElement name="Item3" style="height: 17px; width: 16px; align-items: flex-start; justify-content: center; background-color: rgba(142, 142, 142, 0.62); margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; padding-top: 0; position: absolute; top: 62px; left: 110px;" />
    <ui:Label text="Text text" display-tooltip-when-elided="true" style="position: absolute; color: rgb(255, 255, 255); top: 392px; left: 28px;" />
    <ui:Label text="Text text" display-tooltip-when-elided="true" style="position: absolute; color: rgba(255, 255, 255, 0.36); top: 446px; left: 72px; height: 21px;" />
    <ui:VisualElement name="MainItem1" style="height: 56px; width: 40px; align-items: flex-start; justify-content: center; background-color: rgba(142, 142, 142, 0.62); margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; padding-top: 0; position: absolute; top: 476px; left: 71px;" />
    <ui:VisualElement name="Semi-MainItem1" style="height: 28px; width: 20px; align-items: flex-start; justify-content: center; background-color: rgba(142, 142, 142, 0.62); margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; padding-top: 0; position: absolute; top: 473px; left: 114px;" />
    <ui:VisualElement name="MainItem2" style="height: 56px; width: 40px; align-items: flex-start; justify-content: center; background-color: rgba(142, 142, 142, 0.62); margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; padding-top: 0; position: absolute; top: 508px; left: 118px;" />
    <ui:VisualElement name="MainItem3" style="height: 56px; width: 40px; align-items: flex-start; justify-content: center; background-color: rgba(142, 142, 142, 0.62); margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; padding-top: 0; position: absolute; top: 542px; left: 72px;" />
    <ui:VisualElement name="MainItem4" style="height: 56px; width: 40px; align-items: flex-start; justify-content: center; background-color: rgba(142, 142, 142, 0.62); margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; padding-top: 0; position: absolute; top: 507px; left: 23px;" />
    <ui:VisualElement name="Semi-MainItem2" style="height: 28px; width: 20px; align-items: flex-start; justify-content: center; background-color: rgba(142, 142, 142, 0.62); margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; padding-top: 0; position: absolute; top: 572px; left: 113px;" />
    <ui:VisualElement name="Semi-MainItem3" style="height: 22px; width: 11px; align-items: flex-start; justify-content: center; background-color: rgba(142, 142, 142, 0.62); margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; padding-top: 0; position: absolute; top: 577px; left: 134px;" />
    <ui:Label text="Text text" display-tooltip-when-elided="true" style="position: absolute; color: rgba(255, 255, 255, 0.36); top: 596px; left: 832px; height: 21px; width: 99px;" />
    <ui:Button text="Setting" display-tooltip-when-elided="true" name="Setting" style="position: absolute; top: 8px; left: 872px; justify-content: flex-start; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; background-color: rgba(188, 188, 188, 0.72); color: rgb(255, 255, 255);" />
    <ui:Label text="Text text" display-tooltip-when-elided="true" style="position: absolute; color: rgb(255, 255, 255); top: 597px; left: 70px;" />
</ui:UXML>
